
### get tooele tech route
GET http://localhost:3000/ttech HTTP/1.1

### get the root path /
GET http://localhost:3000 HTTP/1.1

### get all students
GET https://localhost:3000/students HTTP/1.1

### get one student
GET https://localhost:3000/students/659dd64c75547b243bc3b49c HTTP/1.1

### creat a student
### POST https://localhost:3000/students HTTP/1.1
###Content-Type: application/json

###{
  ###  "firstName": "John",
  ###  "lastName": "Doe",
  ###"email": "jdoe@hotmail.com",
  ###"age":34,
  ###  "currentCollege": "Tooele Tech",
###}
